# springboot-about

./: .gitignore  README.md
001mongodb/src/main/java/org/clxmm/: Test1.java
002es6/: 01.constant.html  02arrow.html
003springboot_admin/: README.md  pom.xml
003springboot_admin/src/main/java/org/clxmm/springbootadmin/: Application.java
003springboot_admin/src/main/resources/: application.yml
003springboot_admin/src/test/java/org/clxmm/springbootadmin/: ApplicationTests.java
004springboot_admin_client/src/main/java/org/clxmm/springbootadminclient/: Application.java
004springboot_admin_client/src/main/resources/: application.yml
004springboot_admin_client/src/test/java/org/clxmm/springbootadminclient/: ApplicationTests.java
005springboot_admin-security-server/: pom.xml
005springboot_admin-security-server/src/main/java/org/clxmm/springbootadminsecurityserver/: Application.java
005springboot_admin-security-server/src/main/resources/: application.yml
005springboot_admin-security-server/src/test/java/org/clxmm/springbootadminsecurityserver/: ApplicationTests.java
005springboot_eureka/: pom.xml
005springboot_eureka/src/main/java/org/clxmm/springbooteureka/: Application.java
005springboot_eureka/src/main/resources/: application.yml
005springboot_eureka/src/test/java/org/clxmm/springbooteureka/: ApplicationTests.java
006springboot-swagger/: pom.xml
006springboot-swagger/src/main/java/org/clxmm/springbootswagger/: Application.java
006springboot-swagger/src/test/java/org/clxmm/springbootswagger/: ApplicationTests.java
007springboot-websocket/: pom.xml
007springboot-websocket/src/main/resources/static/: index.html
007springbot-logging/: README.md  pom.xml
007springbot-logging/src/main/resources/: application.properties  application.yml  logback1.xml
009-jpa/: pom.xml
009-jpa/src/main/java/org/clxmm/jpa/: Application.java
009-jpa/src/main/java/org/clxmm/jpa/dataobject/: UserDO.java
009-jpa/src/main/java/org/clxmm/jpa/repository/: UserRepository01.java  UserRepository02.java  UserRepository04.java
009-jpa/src/main/resources/: application.yml
009-jpa/src/test/java/org/clxmm/jpa/: ApplicationTests.java  UserMapperTest.java  UserRepository02Test.java  UserRepository04Test.java
02es6/: 03.html
mongodb/: pom.xml
springboot-008-hutool/: README.md  pom.xml
(+26 files in other folders)
